EXPO_PUBLIC_SUPABASE_URL=https://xhaqnwffqfjbfxoecxiu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYXFud2ZmcWZqYmZ4b2VjeGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDgxODMsImV4cCI6MjA0OTY4NDE4M30.NjMMQeuviUzjvK9pIcCqR1UYQpJ2_4RmdsptoaVvUmI

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=748598262140-0vu7uppf55v920h1mb30ui03uk1oloc2.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=748598262140-84h9e74afg831bfaoohkv32tdft8dafm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.748598262140-84h9e74afg831bfaoohkv32tdft8dafm